libjxl.so.0.10 libjxl0.10 #MINVER#
* Build-Depends-Package: libjxl-dev
 JXL_0@JXL_0 0.6.1
 JxlColorEncodingSetToLinearSRGB@JXL_0 0.6.1
 JxlColorEncodingSetToSRGB@JXL_0 0.6.1
 JxlDecoderCloseInput@JXL_0 0.7.0
 JxlDecoderCreate@JXL_0 0.6.1
 JxlDecoderDestroy@JXL_0 0.6.1
 JxlDecoderExtraChannelBufferSize@JXL_0 0.6.1
 JxlDecoderFlushImage@JXL_0 0.6.1
 JxlDecoderGetBasicInfo@JXL_0 0.6.1
 JxlDecoderGetBoxSizeContents@JXL_0 0.10.3
 JxlDecoderGetBoxSizeRaw@JXL_0 0.7.0
 JxlDecoderGetBoxType@JXL_0 0.7.0
 JxlDecoderGetColorAsEncodedProfile@JXL_0 0.6.1
 JxlDecoderGetColorAsICCProfile@JXL_0 0.6.1
 JxlDecoderGetExtraChannelBlendInfo@JXL_0 0.7.0
 JxlDecoderGetExtraChannelInfo@JXL_0 0.6.1
 JxlDecoderGetExtraChannelName@JXL_0 0.6.1
 JxlDecoderGetFrameHeader@JXL_0 0.6.1
 JxlDecoderGetFrameName@JXL_0 0.6.1
 JxlDecoderGetICCProfileSize@JXL_0 0.6.1
 JxlDecoderGetIntendedDownsamplingRatio@JXL_0 0.7.0
 JxlDecoderImageOutBufferSize@JXL_0 0.6.1
 JxlDecoderPreviewOutBufferSize@JXL_0 0.6.1
 JxlDecoderProcessInput@JXL_0 0.6.1
 JxlDecoderReleaseBoxBuffer@JXL_0 0.7.0
 JxlDecoderReleaseInput@JXL_0 0.6.1
 JxlDecoderReleaseJPEGBuffer@JXL_0 0.6.1
 JxlDecoderReset@JXL_0 0.6.1
 JxlDecoderRewind@JXL_0 0.6.1
 JxlDecoderSetBoxBuffer@JXL_0 0.7.0
 JxlDecoderSetCms@JXL_0 0.9.2
 JxlDecoderSetCoalescing@JXL_0 0.7.0
 JxlDecoderSetDecompressBoxes@JXL_0 0.7.0
 JxlDecoderSetDesiredIntensityTarget@JXL_0 0.7.0
 JxlDecoderSetExtraChannelBuffer@JXL_0 0.6.1
 JxlDecoderSetImageOutBitDepth@JXL_0 0.8.0
 JxlDecoderSetImageOutBuffer@JXL_0 0.6.1
 JxlDecoderSetImageOutCallback@JXL_0 0.6.1
 JxlDecoderSetInput@JXL_0 0.6.1
 JxlDecoderSetJPEGBuffer@JXL_0 0.6.1
 JxlDecoderSetKeepOrientation@JXL_0 0.6.1
 JxlDecoderSetMultithreadedImageOutCallback@JXL_0 0.7.0
 JxlDecoderSetOutputColorProfile@JXL_0 0.9.2
 JxlDecoderSetParallelRunner@JXL_0 0.6.1
 JxlDecoderSetPreferredColorProfile@JXL_0 0.6.1
 JxlDecoderSetPreviewOutBuffer@JXL_0 0.6.1
 JxlDecoderSetProgressiveDetail@JXL_0 0.7.0
 JxlDecoderSetRenderSpotcolors@JXL_0 0.7.0
 JxlDecoderSetUnpremultiplyAlpha@JXL_0 0.7.0
 JxlDecoderSizeHintBasicInfo@JXL_0 0.6.1
 JxlDecoderSkipCurrentFrame@JXL_0 0.7.0
 JxlDecoderSkipFrames@JXL_0 0.6.1
 JxlDecoderSubscribeEvents@JXL_0 0.6.1
 JxlDecoderVersion@JXL_0 0.6.1
 JxlEncoderAddBox@JXL_0 0.7.0
 JxlEncoderAddChunkedFrame@JXL_0 0.9.2
 JxlEncoderAddImageFrame@JXL_0 0.6.1
 JxlEncoderAddJPEGFrame@JXL_0 0.6.1
 JxlEncoderAllowExpertOptions@JXL_0 0.8.0
 JxlEncoderCloseBoxes@JXL_0 0.7.0
 JxlEncoderCloseFrames@JXL_0 0.7.0
 JxlEncoderCloseInput@JXL_0 0.6.1
 JxlEncoderCollectStats@JXL_0 0.9.2
 JxlEncoderCreate@JXL_0 0.6.1
 JxlEncoderDestroy@JXL_0 0.6.1
 JxlEncoderDistanceFromQuality@JXL_0 0.9.2
 JxlEncoderFlushInput@JXL_0 0.9.2
 JxlEncoderFrameSettingsCreate@JXL_0 0.7.0
 JxlEncoderFrameSettingsSetFloatOption@JXL_0 0.7.0
 JxlEncoderFrameSettingsSetOption@JXL_0 0.7.0
 JxlEncoderGetError@JXL_0 0.7.0
 JxlEncoderGetRequiredCodestreamLevel@JXL_0 0.7.0
 JxlEncoderInitBasicInfo@JXL_0 0.6.1
 JxlEncoderInitBlendInfo@JXL_0 0.7.0
 JxlEncoderInitExtraChannelInfo@JXL_0 0.7.0
 JxlEncoderInitFrameHeader@JXL_0 0.7.0
 JxlEncoderProcessOutput@JXL_0 0.6.1
 JxlEncoderReset@JXL_0 0.6.1
 JxlEncoderSetBasicInfo@JXL_0 0.6.1
 JxlEncoderSetCms@JXL_0 0.7.0
 JxlEncoderSetCodestreamLevel@JXL_0 0.7.0
 JxlEncoderSetColorEncoding@JXL_0 0.6.1
 JxlEncoderSetDebugImageCallback@JXL_0 0.9.2
 JxlEncoderSetExtraChannelBlendInfo@JXL_0 0.7.0
 JxlEncoderSetExtraChannelBuffer@JXL_0 0.7.0
 JxlEncoderSetExtraChannelDistance@JXL_0 0.9.2
 JxlEncoderSetExtraChannelInfo@JXL_0 0.7.0
 JxlEncoderSetExtraChannelName@JXL_0 0.7.0
 JxlEncoderSetFrameBitDepth@JXL_0 0.8.0
 JxlEncoderSetFrameDistance@JXL_0 0.7.0
 JxlEncoderSetFrameHeader@JXL_0 0.7.0
 JxlEncoderSetFrameLossless@JXL_0 0.7.0
 JxlEncoderSetFrameName@JXL_0 0.7.0
 JxlEncoderSetICCProfile@JXL_0 0.6.1
 JxlEncoderSetOutputProcessor@JXL_0 0.9.2
 JxlEncoderSetParallelRunner@JXL_0 0.6.1
 JxlEncoderSetUpsamplingMode@JXL_0 0.9.2
 JxlEncoderStatsCreate@JXL_0 0.9.2
 JxlEncoderStatsDestroy@JXL_0 0.9.2
 JxlEncoderStatsGet@JXL_0 0.9.2
 JxlEncoderStatsMerge@JXL_0 0.9.2
 JxlEncoderStoreJPEGMetadata@JXL_0 0.6.1
 JxlEncoderUseBoxes@JXL_0 0.7.0
 JxlEncoderUseContainer@JXL_0 0.6.1
 JxlEncoderVersion@JXL_0 0.6.1
 JxlSignatureCheck@JXL_0 0.6.1
libjxl_cms.so.0.10 libjxl0.10 #MINVER#
* Build-Depends-Package: libjxl-dev
 JxlGetDefaultCms@Base 0.9.2
libjxl_extras_codec.so.0.10 libjxl0.10 #MINVER#
* Build-Depends-Package: libjxl-dev
 _ZN3jxl16MemoryMappedFile4InitEPKc@Base 0.10.3
 _ZN3jxl16MemoryMappedFileC1EOS0_@Base 0.10.3
 _ZN3jxl16MemoryMappedFileC1Ev@Base 0.10.3
 _ZN3jxl16MemoryMappedFileC2EOS0_@Base 0.10.3
 _ZN3jxl16MemoryMappedFileC2Ev@Base 0.10.3
 _ZN3jxl16MemoryMappedFileD1Ev@Base 0.10.3
 _ZN3jxl16MemoryMappedFileD2Ev@Base 0.10.3
 _ZN3jxl16MemoryMappedFileaSEOS0_@Base 0.10.3
 _ZN3jxl16ParseDescriptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP16JxlColorEncoding@Base 0.9.2
 _ZN3jxl20ResetExifOrientationERSt6vectorIhSaIhEE@Base 0.9.2
 _ZN3jxl3NowEv@Base 0.9.2
 (arch-bits=32)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFPKvjjjjPjEE4CallIXadL_ZNS3_21GetColorChannelDataAtEjjjjS6_EEEES5_PvjjjjS6_@Base 0.10.3
 (arch-bits=32)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFPKvjjjjjPjEE4CallIXadL_ZNS3_21GetExtraChannelDataAtEjjjjjS6_EEEES5_PvjjjjjS6_@Base 0.10.3
 (arch-bits=64)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFPKvmmmmPmEE4CallIXadL_ZNS3_21GetColorChannelDataAtEmmmmS6_EEEES5_PvmmmmS6_@Base 0.10.3
 (arch-bits=64)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFPKvmmmmmPmEE4CallIXadL_ZNS3_21GetExtraChannelDataAtEmmmmmS6_EEEES5_PvmmmmmS6_@Base 0.10.3
 _ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFvP14JxlPixelFormatEE4CallIXadL_ZNS3_27GetColorChannelsPixelFormatES5_EEEEvPvS5_@Base 0.10.3
 _ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFvPKvEE4CallIXadL_ZNS3_18ReleaseCurrentDataES5_EEEEvPvS5_@Base 0.10.3
 (arch-bits=32)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFvjP14JxlPixelFormatEE4CallIXadL_ZNS3_26GetExtraChannelPixelFormatEjS5_EEEEvPvjS5_@Base 0.10.3
 (arch-bits=64)_ZN3jxl6detail23MethodToCCallbackHelperIMNS_6extras20PNMChunkedInputFrameEFvmP14JxlPixelFormatEE4CallIXadL_ZNS3_26GetExtraChannelPixelFormatEmS5_EEEEvPvmS5_@Base 0.10.3
 _ZN3jxl6extras10AlphaBlendEPNS0_15PackedPixelFileEPKf@Base 0.10.3
 (arch-bits=32)_ZN3jxl6extras10SetupFrameEP16JxlEncoderStructP29JxlEncoderFrameSettingsStructRK14JxlFrameHeaderRKNS0_17JXLCompressParamsERKNS0_15PackedPixelFileEjjjRj@Base 0.10.3
 (arch-bits=64)_ZN3jxl6extras10SetupFrameEP16JxlEncoderStructP29JxlEncoderFrameSettingsStructRK14JxlFrameHeaderRKNS0_17JXLCompressParamsERKNS0_15PackedPixelFileEmmmRm@Base 0.9.2
 _ZN3jxl6extras11DecodeBytesENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsEPNS0_5CodecE@Base 0.9.2
 _ZN3jxl6extras12CanDecodeEXREv@Base 0.9.2
 _ZN3jxl6extras12CanDecodeGIFEv@Base 0.9.2
 _ZN3jxl6extras12CanDecodeJPGEv@Base 0.9.2
 _ZN3jxl6extras12SelectFormatERKSt6vectorI14JxlPixelFormatSaIS2_EERK12JxlBasicInfoPS2_@Base 0.9.2
 _ZN3jxl6extras12TestCodecPNMEv@Base 0.9.2
 _ZN3jxl6extras13CanDecodeAPNGEv@Base 0.9.2
 (arch-bits=32)_ZN3jxl6extras13CodecFromPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPjPS6_@Base 0.10.3
 (arch-bits=64)_ZN3jxl6extras13CodecFromPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPmPS6_@Base 0.10.3
 _ZN3jxl6extras13GetEXREncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPAMEncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPFMEncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPGMEncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPGXEncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPNMEncoderEv@Base 0.9.2
 _ZN3jxl6extras13GetPPMEncoderEv@Base 0.9.2
 _ZN3jxl6extras14DecodeImageEXRENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsE@Base 0.9.2
 _ZN3jxl6extras14DecodeImageGIFENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsE@Base 0.9.2
 _ZN3jxl6extras14DecodeImageJPGENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsEPKNS0_19JPGDecompressParamsE@Base 0.9.2
 (arch-bits=32)_ZN3jxl6extras14DecodeImageJXLEPKhjRKNS0_19JXLDecompressParamsEPjPNS0_15PackedPixelFileEPSt6vectorIhSaIhEE@Base 0.10.3
 (arch-bits=64)_ZN3jxl6extras14DecodeImageJXLEPKhmRKNS0_19JXLDecompressParamsEPmPNS0_15PackedPixelFileEPSt6vectorIhSaIhEE@Base 0.9.2
 _ZN3jxl6extras14DecodeImagePGXENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsE@Base 0.9.2
 _ZN3jxl6extras14DecodeImagePNMENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsE@Base 0.9.2
 _ZN3jxl6extras14EncodeImageJXLERKNS0_17JXLCompressParamsERKNS0_15PackedPixelFileEPKSt6vectorIhSaIhEEPS9_@Base 0.9.2
 _ZN3jxl6extras14GetAPNGEncoderEv@Base 0.9.2
 _ZN3jxl6extras14GetJPEGEncoderEv@Base 0.9.2
 _ZN3jxl6extras15ApplyColorHintsERKNS0_10ColorHintsEbbPNS0_15PackedPixelFileE@Base 0.9.2
 _ZN3jxl6extras15DecodeImageAPNGENS_4SpanIKhEERKNS0_10ColorHintsEPNS0_15PackedPixelFileEPKNS_15SizeConstraintsE@Base 0.9.2
 _ZN3jxl6extras15GetNumPyEncoderEv@Base 0.9.2
 (arch-bits=32)_ZN3jxl6extras15SetFrameOptionsERKSt6vectorINS0_9JXLOptionESaIS2_EEjPjP29JxlEncoderFrameSettingsStruct@Base 0.10.3
 (arch-bits=64)_ZN3jxl6extras15SetFrameOptionsERKSt6vectorINS0_9JXLOptionESaIS2_EEmPmP29JxlEncoderFrameSettingsStruct@Base 0.9.2
 _ZN3jxl6extras17ChunkedPNMDecoder13InitializePPFERKNS0_10ColorHintsEPNS0_15PackedPixelFileE@Base 0.10.3
 _ZN3jxl6extras17ChunkedPNMDecoder4InitEPKc@Base 0.10.3
 _ZN3jxl6extras20ReadCompressedOutputEP16JxlEncoderStructPSt6vectorIhSaIhEE@Base 0.9.2
 _ZN3jxl6extras7Encoder13FromExtensionENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 0.9.2
 _ZN3jxl6extras7Encoder14VerifyBitDepthE11JxlDataTypejj@Base 0.9.2
 _ZN3jxl6extras7Encoder15VerifyBasicInfoERK12JxlBasicInfo@Base 0.9.2
 _ZN3jxl6extras7Encoder15VerifyImageSizeERKNS0_11PackedImageERK12JxlBasicInfo@Base 0.9.2
 _ZN3jxl6extras9CanDecodeENS0_5CodecE@Base 0.9.2
 _ZN3jxl6extras9SetOptionERKNS0_9JXLOptionEP29JxlEncoderFrameSettingsStruct@Base 0.9.2
 _ZNK3jxl16MemoryMappedFile4dataEv@Base 0.10.3
 _ZNK3jxl16MemoryMappedFile4sizeEv@Base 0.10.3
 _ZNK3jxl6extras7Encoder12VerifyFormatERK14JxlPixelFormat@Base 0.9.2
 _ZNK3jxl6extras7Encoder17VerifyPackedImageERKNS0_11PackedImageERK12JxlBasicInfo@Base 0.9.2
 _ZNSt17_Function_handlerIF26JxlChunkedFrameInputSourcevEN3jxl6extras20PNMChunkedInputFrameEE10_M_managerERSt9_Any_dataRKS6_St18_Manager_operation@Base 0.10.3
 _ZNSt17_Function_handlerIF26JxlChunkedFrameInputSourcevEN3jxl6extras20PNMChunkedInputFrameEE9_M_invokeERKSt9_Any_data@Base 0.10.3
libjxl_threads.so.0.10 libjxl0.10 #MINVER#
* Build-Depends-Package: libjxl-dev
 JXL_0@JXL_0 0.6.1
 JxlResizableParallelRunner@JXL_0 0.6.1
 JxlResizableParallelRunnerCreate@JXL_0 0.6.1
 JxlResizableParallelRunnerDestroy@JXL_0 0.6.1
 JxlResizableParallelRunnerSetThreads@JXL_0 0.6.1
 JxlResizableParallelRunnerSuggestThreads@JXL_0 0.6.1
 JxlThreadParallelRunner@JXL_0 0.6.1
 JxlThreadParallelRunnerCreate@JXL_0 0.6.1
 JxlThreadParallelRunnerDefaultNumWorkerThreads@JXL_0 0.6.1
 JxlThreadParallelRunnerDestroy@JXL_0 0.6.1
